<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anek+Devanagari:wght@100..800&family=Varela+Round&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <div>
        <p>
          <i class="fa-solid fa-location-dot"></i> 123 Street, New York, USA
        </p>
        <p>
          <i class="fa-solid fa-location-dot"></i> 123 Street, New York, USA
        </p>
      </div>
      <div>
        <p>follow us:</p>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-facebook"></i>
      </div>
    </header>
    <hr />
    <nav>
      <h1><span>Chari</span>Team</h1>
      <div>
        <p>home</p>
        <p>about</p>
        <p>causes</p>
        <div class="dropdown-container">
          pages <i class="fa-solid fa-chevron-down"></i>
          <div class="dropdown">
            <p>home</p>
            <p>about</p>
            <p>pages</p>
            <p>contact</p>
          </div>
        </div>

        <p>contact</p>
        <button>
          donate now <i class="fa-solid fa-circle-arrow-right"></i>
        </button>
      </div>
    </nav>

    <section>

        <h1>Let's Change The World With Humanity</h1>
        <p>Aliqu diam amet diam et eos. Clita erat ipsum et lorem sed stet lorem sit clita duo justo erat amet</p>
        <button>
            donate now <i class="fa-solid fa-circle-arrow-right"></i>
          </button>
    </section>
    <script
      src="https://kit.fontawesome.com/b9ba9bf89a.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
